server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 1234qwerasdfzxc
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=poko
datasource.password=poko

spring.thymeleaf.cache=false