#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 25 20:38:15 JST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1595675569531
file\://C\:\\usr\\src\\neo/lib/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1595675569251
file\://C\:\\usr\\src\\neo/lib/.lastUpdated=1595677095218
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1595675569419
