#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 25 20:38:19 JST 2020
https\://repo.maven.apache.org/maven2/.lastUpdated=1595675574785
file\://C\:\\usr\\src\\neo/lib/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1595675573970
file\://C\:\\usr\\src\\neo/lib/.lastUpdated=1595677099554
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1595675574248
